* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 700, "GRAD" 0, "opsz" 48;
  font-weight: 700;
}

.home_menu {
  color: #020617;
}

body {
  width: 100vw;
  /* height: 100vh; */
  background-color: rgb(225, 231, 239);
  display: flex;
  flex-direction: column;
  font-family: "Poppins", "Roboto", sans-serif;
  color: #020617;
  font-size: 150%;
}

header {
  flex: 95%;
  padding: 2rem;
}

nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#nav_list {
  display: none;
  flex-direction: column;
  list-style-type: none;
  justify-content: space-between;
  align-items: center;
  color: inherit;
  z-index: 10;
}

#nav_list a {
  text-decoration: none;
  color: #020617;
  padding: 1rem;
  text-align: center;
}

#nav_list a:active {
  color: rgb(225, 231, 239);
  text-shadow: 0 0 5px grey;
  background-color: #020617;
  border-radius: 5px;
  flex: 100%;
}

#nav_list li {
  margin-top: 2rem;
}

nav .top_navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home_btn,
.nav_menu {
  cursor: pointer;
}

.home_btn:active,
.nav_menu:active {
  color: #64748b;
}

/* MAIN SECTION 500px */
.main_section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 600px;
  gap: 20px;
}

.image_area {
  background-color: #020617;
  background-image: url(images/hero_image.jpg);
  background-position: center -10px;
  background-size: cover;
  border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
  width: 60%;
  height: 50%;
  margin-top: 30px;
  rotate: 25deg;
  /* border: 1px solid #020617; */
}

.text_area {
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.text_area h1 {
  font-size: 1.2em;
  font-weight: 700;
}

.text_area p {
  font-size: 0.8em;
}

.text_area button,
.cta_section > a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
  border: none;
  padding: 16px 24px;
  background-color: #020617;
  color: rgb(225, 231, 239);
  font-size: 24px;
  text-decoration: none;
}

.text_area button:active,
.cta_section > a:active {
  background-color: #64748b;
  color: #020617;
}

/* fOOTER */

footer {
  flex: 5%;
  background-color: #020617;
}

/* footer p {
  text-align: center;
  color: rgb(225, 231, 239);
  font-size: 0.8rem;
} */

/* about page style  */

section.skills_section {
  height: 80vh;
  display: grid;
  grid-template-columns: 35% 50% 15%;
  column-gap: 5px;
  justify-content: center;
  align-items: center;
  padding: 1rem;
  position: relative;
  border-top: 6px solid #020617;
  border-bottom: 6px solid #020617;
  margin-top: 2rem;
}

.skills_section > h2 {
  display: inline-block;
  position: absolute;
  top: 0;
  left: 50%;
  translate: -50% -60%;
  background-color: rgb(225, 231, 239);
  padding: 0 15px;
  color: #020617;
  text-align: center;
}

.skills_section > label,
.skills_section > span {
  font-size: 20px;
}

.cta_section {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.cta_section p {
  font-size: 0.8em;
}

.topp_navigation {
  margin-left: 2rem;
  margin-top: 2rem;
}
